---

- name: Install pipx packages
  ansible.builtin.command: pipx install {{ item }}
  register: pipx_tools_install_result
  changed_when: "'already seems to be installed' not in pipx_tools_install_result.stdout"
  loop: "{{ pipx_tools_tool_list }}"
