---
argument_specs:
  main:
    options:

      add_apt_repository_repo_type:
        type: "str"
        choices:
          - "deb"
          - "deb-src"
        required: false
        default: "deb"

      add_apt_repository_repo_url:
        type: "str"
        required: true

      add_apt_repository_key_url:
        type: "str"
        required: true

      add_apt_repository_key_filename:
        type: str
        required: true

      add_apt_repository_repo_distribution:
        type: str
        required: true

      add_apt_repository_repo_filename:
        type: str
        required: true

      add_apt_repository_components:
        type: "list"
        elements: "str"
        required: true
        description: "A list of components, eg. contrib, non-free"
